### My Part ###
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
if n == 1:
    print(1)
elif n == 2: # 1이상
    """
    min이 4인 이유
    4번 이상이 될때는 무조건 세로 3칸 이동을 해야되는데 불가능하니까
    n==2 경우에서 나올 수 있는 최대 이동 횟수를 4로 제한을 시켜버리는 것
    -> 결국 제약없이 2,3번 이동을 하고 싶다면 '4번보다 적게 이동해야하는 것'이기 때문에
    2-3-2-3 이동이 최대 허용치 -> 가로 7까지만 움직일 수 있음 -> (7-1)//2 + 1 : 4이기 때문에 예외되지 않게 만들 수 있음 
    (6-1)//2+1 -> 3으로 넘어가지 않음
    
    2x7이 최대 이동 허용범위
    """
    print(min(4, (m-1)//2+1)) # +1은 0,0 시작 기본값
elif m <= 6: # 3이상 + 6이하
    """
    2-3-2-1이 최대 이동 허용범위 3x6 -> 가로가 얼마나 길든, 세로가 얼마나 길든4번이 최대 -> min(4, ~)
    """
    print(min(4, m))
else:
    """
    <세로 3이상 & 가로 7이상>
    이 이상을 이동할 수 있다는 것은
    3x7 이후 부터는 
    1,4 방법만으로 가로 1칸에 1번 뛰는 걸로 최대한 이동할 수 있음
    -> 6전까지는 무조건 4 -> 7은 4+1번,료 8은 5+1번, 9는 6+1번 :: m-2
    """
    print(m-2)