n = int(input())
lst = [float(input()) for _ in range(n)]

for i in range(1, n):
    lst[i] = max(lst[i - 1] * lst[i],   lst[i]) # 이전것 * 지금 vs 지금
# 연속되는 최대길이를 구하는게 아니라 연속해서 곱했을 때 가장 큰 값이 무엇인지 구하는 거라서
# 그냥 쭉 곱해주는건데 맥락이 내가 너랑 힘을 합쳤을 때 이득이냐 아니냐를 보는 것.
# ex. 0.7 1.1 1.3 이라고 하면 1.1 기준에선 0.7 이랑 안곱하는게 이득이니까 안곱하는거고,
# 1.3 입장에선 1.1이랑 곱하는게 이득이니까 곱함.

print("{:.3f}".format(max(lst)))